user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;


    # REVERSE PROXY
    upstream api {
        server nodejs:9090;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name production.adityaudi.my.id;
        return 302 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        ssl     on;

        ssl_certificate         /etc/ssl/certs/cert.pem;
        ssl_certificate_key     /etc/ssl/private/cert.key; 
        server_name production.adityaudi.my.id;

        location / {
            root /dist/;
            index index.html;
            try_files $uri /$uri /index.html;
        }
        location /product {
            proxy_redirect off;
            proxy_pass http://api;
            proxy_set_header Host $http_host;
            proxy_set_header x_forwarded_for $proxy_add_x_forwarded_for;
        }
        location /users {
            proxy_pass http://api;
            proxy_set_header Host $http_host;
            proxy_set_header x_forwarded_for $proxy_add_x_forwarded_for;
        }
        location /history {
            proxy_pass http://api;
            proxy_set_header Host $http_host;
            proxy_set_header x_forwarded_for $proxy_add_x_forwarded_for;
        }
        location /auth {
            proxy_pass http://api;
            proxy_set_header Host $http_host;
            proxy_set_header x_forwarded_for $proxy_add_x_forwarded_for;
        }
        
    }
}
